version: '3.9'
services:
  minimal_linux:
    build: .
    container_name: minimal_linux
    ports:
      - 5900:5900
      - 5901:5901
      - 5902:5902
      - 5903:5903
      - 5904:5904
    command: sleep infinity
